program    Reserved Word    0    7
autoGoto1    Id    0    17
;    Delimiter    0    17
const    Reserved Word    1    5
fim    Id    1    9
=    Relational    1    10
'    Delimiter    1    12
0    Number    1    14
'    Delimiter    1    14
;    Delimiter    1    15
var    Reserved Word    2    4
s    Id    2    6
:    Delimiter    2    6
string    Reserved Word    2    13
;    Delimiter    2    13
var    Reserved Word    3    4
p    Id    3    6
:    Delimiter    3    6
integer    Reserved Word    3    14
;    Delimiter    3    14
var    Reserved Word    4    4
fila    Id    4    9
:    Delimiter    4    9
fila_of_integer    Reserved Word    4    25
;    Delimiter    4    25
procedure    Reserved Word    5    10
lePalavra    Id    5    20
;    Delimiter    5    20
begin    Reserved Word    7    0
p    Id    7    5
=    Relational    7    6
1.2352353465364    Real    7    23
;    Delimiter    7    23
s    Id    8    5
=    Relational    8    6
'    Delimiter    8    8
ccabcba0    Id    8    17
'    Delimiter    8    17
;    Delimiter    8    18
end    Reserved Word    9    4
;    Delimiter    9    4
function    Reserved Word    10    9
xp    Id    10    12
(    Delimiter    10    12
c    Id    10    14
:    Delimiter    10    14
char    Id    10    20
)    Delimiter    10    20
:    Delimiter    10    21
boolean    Id    10    29
;    Delimiter    10    29
begin    Reserved Word    12    0
If    Reserved Word    12    6
s    Id    12    8
[    Delimiter    12    8
p    Id    12    10
]    Delimiter    12    10
=    Relational    12    11
c    Id    13    0
Then    Reserved Word    13    8
xp    Id    13    11
=    Relational    13    12
true    Reserved Word    14    0
Else    Reserved Word    14    8
xp    Id    14    11
=    Relational    14    12
false    Reserved Word    14    19
;    Delimiter    14    19
end    Reserved Word    15    4
;    Delimiter    15    4
function    Reserved Word    16    9
np    Id    16    12
:    Delimiter    16    13
boolean    Id    16    21
;    Delimiter    16    21
begin    Reserved Word    18    0
p    Id    18    5
=    Relational    18    7
p    Id    18    10
+    Operator    18    10
1    Number    18    12
;    Delimiter    18    12
np    Id    19    6
=    Relational    19    7
true    Reserved Word    19    13
;    Delimiter    19    13
end    Reserved Word    20    4
;    Delimiter    20    4
label    Reserved Word    21    6
q0    Id    21    9
,    Delimiter    21    9
q1    Id    21    13
,    Delimiter    21    13
qf    Id    21    17
,    Delimiter    21    17
qe    Id    21    20
;    Delimiter    21    20
var    Reserved Word    22    4
i    Id    22    6
,    Delimiter    22    6
max    Id    22    10
:    Delimiter    22    11
integer    Reserved Word    22    19
;    Delimiter    22    19
begin    Reserved Word    24    0
lePalavra    Id    24    10
;    Delimiter    24    10
max    Id    25    4
==    Relational    25    5
length    Id    25    14
(    Delimiter    25    14
s    Id    25    16
)    Delimiter    25    16
;    Delimiter    25    17
for    Reserved Word    26    4
i    Id    26    6
=    Relational    26    7
0    Number    26    10
to    Reserved Word    26    13
max    Id    26    17
do    Reserved Word    27    0
begin    Reserved Word    28    0
p    Id    28    9
=    Relational    28    9
1    Number    28    11
;    Delimiter    28    11
goto    Reserved Word    29    12
q0    Id    29    15
;    Delimiter    29    15
